-- =========================================
-- ETL DIMENSIONS
-- Origem: schema aviacao
-- Destino: schema dw
-- =========================================

-- =========================================
-- DIM_DATA (SCD Tipo 0)
-- Carga estática de datas (2020-2030)
-- =========================================
INSERT INTO dw.dim_data (data, ano, mes, dia, dia_semana)
SELECT
    d::date,
    EXTRACT(YEAR FROM d),
    EXTRACT(MONTH FROM d),
    EXTRACT(DAY FROM d),
    TO_CHAR(d, 'TMDay')
FROM generate_series('2020-01-01'::date, '2030-12-31'::date, interval '1 day') d
WHERE NOT EXISTS (
    SELECT 1
    FROM dw.dim_data dd
    WHERE dd.data = d::date
);

-- =========================================
-- DIM_AEROPORTO (SCD Tipo 1)
-- =========================================
INSERT INTO dw.dim_aeroporto (nome, cidade, estado, pais)
SELECT
    nome,
    cidade,
    estado,
    pais
FROM aviacao.aeroporto a
WHERE NOT EXISTS (
    SELECT 1
    FROM dw.dim_aeroporto da
    WHERE da.nome = a.nome
);

UPDATE dw.dim_aeroporto da
SET
    cidade = a.cidade,
    estado = a.estado,
    pais = a.pais
FROM aviacao.aeroporto a
WHERE da.nome = a.nome;

-- =========================================
-- DIM_CLASSE (SCD Tipo 1)
-- =========================================
INSERT INTO dw.dim_classe (nome_classe)
SELECT nome_classe
FROM aviacao.classe_tarifaria c
WHERE NOT EXISTS (
    SELECT 1
    FROM dw.dim_classe dc
    WHERE dc.nome_classe = c.nome_classe
);

-- =========================================
-- DIM_VOO (SCD Tipo 1)
-- =========================================
INSERT INTO dw.dim_voo (cod_voo, modelo_aeronave, fabricante)
SELECT DISTINCT
    v.cod_voo,
    a.modelo,
    a.fabricante
FROM aviacao.voos v
JOIN aviacao.aeronave a
    ON v.id_aeronave = a.id_aeronave
WHERE NOT EXISTS (
    SELECT 1
    FROM dw.dim_voo dv
    WHERE dv.cod_voo = v.cod_voo
);

UPDATE dw.dim_voo dv
SET
    modelo_aeronave = a.modelo,
    fabricante = a.fabricante
FROM aviacao.voos v
JOIN aviacao.aeronave a
    ON v.id_aeronave = a.id_aeronave
WHERE dv.cod_voo = v.cod_voo;

-- =========================================
-- DIM_PASSAGEIRO (SCD Tipo 2)
-- =========================================

-- Fechar versão antiga se categoria mudou
UPDATE dw.dim_passageiro d
SET
    data_fim = CURRENT_DATE,
    flag_ativo = FALSE
FROM aviacao.programa_fidelidade pf
WHERE d.id_passageiro = pf.id_passageiro
  AND d.flag_ativo = TRUE
  AND COALESCE(d.categoria_fidelidade, '') <> COALESCE(pf.categoria, '');

-- Inserir novos passageiros ou nova versão
INSERT INTO dw.dim_passageiro (
    id_passageiro,
    nome,
    cpf,
    categoria_fidelidade,
    data_inicio,
    data_fim,
    flag_ativo
)
SELECT
    p.id_passageiro,
    p.nome,
    p.cpf,
    pf.categoria,
    CURRENT_DATE,
    NULL,
    TRUE
FROM aviacao.passageiro p
LEFT JOIN aviacao.programa_fidelidade pf
    ON p.id_passageiro = pf.id_passageiro
LEFT JOIN dw.dim_passageiro d
    ON p.id_passageiro = d.id_passageiro
    AND d.flag_ativo = TRUE
WHERE d.id_passageiro IS NULL
   OR COALESCE(d.categoria_fidelidade, '') <> COALESCE(pf.categoria, '');